<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Medilab Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">Healthwise.AI</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home<br></a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Genetic Risks</a></li>
            <li><a href="#appointment">Appointment</a></li>
            <li><a href="#faq">FAQs</a></li>

            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="cta-btn d-none d-sm-block" href="#appointment">Login / Sign Up</a>

      </div>

    </div>


    <!-- chatbot -->
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      /* Chatbot Container */
      .chatbot-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 350px;
        height: 500px;
        border-radius: 15px 15px 30px 30px;
        /* Bottom corners are rounder */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        background-color: #ffffff;
        display: none;
        flex-direction: column;
        z-index: 1000;
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.3s ease-in-out;
      }

      .chatbot-header {
        background-color: #4a90e2;
        color: white;
        padding: 15px;
        border-radius: 15px 15px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .chatbot-header button {
        background-color: transparent;
        border: none;
        color: white;
        font-size: 18px;
        cursor: pointer;
      }

      .chatbot-body {
        flex-grow: 1;
        padding: 20px;
        overflow-y: auto;
        background-color: #f7f7f7;
      }

      .chatbot-body p {
        margin: 10px 0;
        font-size: 16px;
      }

      .chatbot-footer {
        padding: 10px;
        border-top: 1px solid #ddd;
        background-color: white;
        border-radius: 0 0 30px 30px;
      }

      .chatbot-footer input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        outline: none;
        font-size: 14px;
        box-sizing: border-box;
      }

      .chatbot-footer input:focus {
        border-color: #4a90e2;
      }

      /* Chatbot Icon */
      .chatbot-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #4a90e2;
        border-radius: 20px;
        /* Rounded corners */
        color: white;
        display: flex;
        align-items: center;
        padding: 10px 15px;
        /* Adjust padding */
        cursor: pointer;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        font-size: 16px;
        /* Increased font size */
      }

      .chatbot-icon:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
      }

      /* Icon Image */
      .chatbot-icon img {
        width: 24px;
        /* Icon size */
        height: 24px;
        /* Icon size */
        margin-right: 10px;
        /* Space between icon and text */
      }

      /* Show Chatbot */
      .chatbot-show {
        display: flex !important;
        opacity: 1;
        transform: translateY(0);
        animation: fadeIn 0.5s ease forwards;
        /* Animation on show */
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: scale(0.9);
          /* Slightly smaller on start */
        }

        to {
          opacity: 1;
          transform: scale(1);
          /* Normal size */
        }
      }

      /* Scrollbar Styles */
      .chatbot-body::-webkit-scrollbar {
        width: 8px;
      }

      .chatbot-body::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
      }

      .chatbot-body::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }
    </style>

    <div class="chatbot-container" id="chatbot">
      <div class="chatbot-header">
        <span>HealthWiser</span>
        <button onclick="toggleChatbot()">X</button>
      </div>
      <div class="chatbot-body" id="chatBody">
        <p>Hello! How can I assist you today?</p>
      </div>
      <div class="chatbot-footer">
        <input type="text" placeholder="Type a message..." id="chatInput" onkeypress="sendMessage(event)">
      </div>
    </div>

    <div class="chatbot-icon" id="chatIcon" onclick="toggleChatbot()">
      <img src="https://img.icons8.com/ios-filled/50/ffffff/chat.png" alt="Chat Icon" />
      Let's Chat!
    </div>

    <script>
      function toggleChatbot() {
        const chatbot = document.getElementById('chatbot');
        const chatIcon = document.getElementById('chatIcon');
        if (chatbot.classList.contains('chatbot-show')) {
          chatbot.classList.remove('chatbot-show');
          setTimeout(() => {
            chatIcon.style.display = 'flex';
          }, 300); // Delay to let the fade-out animation finish
        } else {
          chatbot.classList.add('chatbot-show');
          chatIcon.style.display = 'none';
        }
      }

      function sendMessage(event) {
        if (event.key === 'Enter') {
          const input = document.getElementById('chatInput').value;
          if (input.trim() !== '') {
            const chatBody = document.getElementById('chatBody');
            chatBody.innerHTML += `<p><strong>You:</strong> ${input}</p>`;
            document.getElementById('chatInput').value = '';
            chatBody.scrollTop = chatBody.scrollHeight;
          }
        }
      }
    </script>
    <!-- chatbot -->



  </header>

  <main class="main">


    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative">

        <div class="welcome position-relative" data-aos="fade-down" data-aos-delay="100">
          <h2>WELCOME TO Healthwise.AI</h2>
          <p>Your personal AI powered health assistant</p>
        </div><!-- End Welcome -->

        <div class="content row gy-4">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="why-box" data-aos="zoom-out" data-aos-delay="200">
              <h3>Why Choose Healthwise.AI</h3>
              <p>
                Whether you are a patient or a doctor, healthwise.ai is here to take care of you. Designed with you in
                mind, our intuitive interface makes it easy to manage your health data, schedule appointments, and track
                your wellness. Your health data is our priority. We employ the latest encryption and security measures
                to ensure your information is safe and private.
              </p>
              <div class="text-center">
                <a href="#about" class="more-btn"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="d-flex flex-column justify-content-center">
              <div class="row gy-4">

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="300">
                    <i class="bi bi-clipboard-data"></i>
                    <h4>Comprehensive Health Management</h4>
                    <p>Our platform centralizes all aspects of your health, from managing prescriptions and health
                      reports to scheduling appointments, ensuring you have everything you need at your fingertips.</p>
                  </div>
                </div><!-- End Icon Box -->

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="400">
                    <i class="bi bi-gem"></i>
                    <h4>Cutting-Edge Genetic Insights</h4>
                    <p>Leverage advanced AI to predict health risks based on your genetic profile. We empower you with
                      personalized insights to help you make informed health decisions.</p>
                  </div>
                </div><!-- End Icon Box -->

                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box" data-aos="zoom-out" data-aos-delay="500">
                    <i class="bi bi-inboxes"></i>
                    <h4>Intelligent Health Chatbot</h4>
                    <p>Our AI-driven chatbot is available 24/7 to answer your questions, provide guidance on medication,
                      and help you navigate your health journey with ease.

                    </p>
                  </div>
                </div><!-- End Icon Box -->

              </div>
            </div>
          </div>
        </div><!-- End  Content-->

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4 gx-5">

          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/aboutus.jpg" class="img-fluid" alt="">
            <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a>
              -->
          </div>

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <h3>About Us</h3>
            <p>
              We understand that health is personal. That’s why we’ve created a comprehensive platform that combines
              cutting-edge technology with user-friendly features to meet your unique needs. From managing prescriptions
              and health reports to predicting genetic health risks and scheduling appointments, we offer an all-in-one
              solution to simplify your healthcare experience.
            </p>
            <ul>
              <li>
                <i class="fa-solid fa-vial-circle-check"></i>
                <div>
                  <h5>Prescription Management</h5>
                  <p>Easily track and refill your medications with automated reminders and access to your prescription
                    history.</p>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-pump-medical"></i>
                <div>
                  <h5>Genetic Risk Prediction</h5>
                  <p>Utilizing advanced AI, we analyze your genetic data to identify potential health risks, helping you
                    make informed lifestyle choices.</p>
                </div>
              </li>
              <li>
                <i class="fa-solid fa-heart-circle-xmark"></i>
                <div>
                  <h5>AI Health Chatbot</h5>
                  <p>Our intelligent chatbot is available 24/7 to answer your health queries, provide guidance, and
                    assist you in navigating your healthcare journey.</p>
                </div>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="fa-solid fa-user-doctor"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Doctors</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="fa-regular fa-hospital"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="1060" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Users</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="fas fa-flask"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="310" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Satisfied Patients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="fas fa-award"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="553" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Active Users</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Genetic Risks</h2>
        <p>Get an insight into what possible diseases you might develop in future</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fas fa-heartbeat"></i>
              </div>
              <!-- <a href="#" class="stretched-link"> -->
              <h3>Family Member 1 <font color="red">*</font>
              </h3>
              <form id="geneticForm">
                <!-- <label for="options2">Relation with family member</label> -->
                <select id="options" name="options" required>
                  <option value="" disabled selected>Select relation</option>
                  <option value="father">Father</option>
                  <option value="mother">Mother</option>
                </select>

                <!-- <label for="age2">Age:</label> -->
                <input type="text" id="age" name="age" placeholder="Enter age" required>

                <!-- <label for="grandfather1">Health history:</label> -->
                <input type="text" id="his" name="his" placeholder="Enter health history" required>

                <label for="fileupload" class="label">Checkup Reports of Member:</label>
                <div class="file">
                  <input type="file" id="fileupload" class="fileupload" />
                  <label for="fileupload" class="fileuploadlabel">Choose a file</label>
                  <span class="fileuploadtext">No file chosen</span>
                </div>

              </form>
              <!-- </a> -->




            </div>
            <div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-pills"></i>
              </div>
              <h3>Family Member 2</h3>
              <form id="geneticForm1">
                <!-- <label for="options2">Relation with family member</label> -->
                <select id="options1" name="options1" required>
                  <option value="" disabled selected>Select relation</option>
                  <option value="father">Father</option>
                  <option value="mother">Mother</option>
                  <option value="father">Grandfather</option>
                  <option value="mother">Grandmother</option>
                </select>

                <!-- <label for="age2">Age:</label> -->
                <input type="text" id="age1" name="age1" placeholder="Enter age" required>

                <!-- <label for="grandfather1">Health history:</label> -->
                <input type="text" id="his1" name="his1" placeholder="Enter health history" required>

                <label for="fileupload1" class="label1">Checkup Reports of Member:</label>
                <div class="file1">
                  <input type="file" id="fileupload1" class="fileupload1" />
                  <label for="fileupload1" class="fileuploadlabel1">Choose a file</label>
                  <span class="fileuploadtext1">No file chosen</span>
                </div>

              </form>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fas fa-hospital-user"></i>
              </div>
              <h3>Family Member 3</h3>
              <form id="geneticForm2">
                <!-- <label for="options2">Relation with family member</label> -->
                <select id="options2" name="options2" required>
                  <option value="" disabled selected>Select relation</option>
                  <option value="father">Father</option>
                  <option value="mother">Mother</option>
                  <option value="mother">Grandfather</option>
                  <option value="mother">Grandmother</option>
                </select>

                <!-- <label for="age2">Age:</label> -->
                <input type="text" id="age2" name="age2" placeholder="Enter age" required>

                <!-- <label for="grandfather1">Health history:</label> -->
                <input type="text" id="his2" name="his2" placeholder="Enter health history" required>

                <label for="fileupload2" class="label2">Checkup Reports of Member:</label>
                <div class="file2">
                  <input type="file" id="fileupload2" class="fileupload2" />
                  <label for="fileupload2" class="fileuploadlabel2">Choose a file</label>
                  <span class="fileuploadtext2">No file chosen</span>
                </div>

              </form>

            </div>
          </div><!-- End Service Item -->



        </div>
        <div class="patient">
          <label for="fileupload2" class="label3">Upload Checkup reports of Patient: <font color="red">*</font>
          </label><br>
          <input type="file" id="fileupload3" class="fileupload3" />
          <label for="fileupload3" class="fileuploadlabel3">Choose a file</label>
          <span class="fileuploadtext3">No file chosen</span>
        </div>

        <div class="buttonpredict"><button type="submit">Get Prediction</button></div>

      </div>

    </section><!-- /Services Section -->

    <!-- Appointment Section -->
    <section id="appointment" class="appointment section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Appointment</h2>
        <p>Book an appointment with our healthcare expert</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <form action="forms/appointment.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-4 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone" required="">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group mt-3">
              <input type="datetime-local" name="date" class="form-control datepicker" id="date"
                placeholder="Appointment Date" required="">
            </div>
            <div class="col-md-4 form-group mt-3">
              <select name="department" id="department" class="form-select" required="">
                <option value="">Select Department</option>
                <option value="Department 1">Department 1</option>
                <option value="Department 2">Department 2</option>
                <option value="Department 3">Department 3</option>
              </select>
            </div>
            <div class="col-md-4 form-group mt-3">
              <select name="doctor" id="doctor" class="form-select" required="">
                <option value="">Select Doctor</option>
                <option value="Doctor 1">Doctor 1</option>
                <option value="Doctor 2">Doctor 2</option>
                <option value="Doctor 3">Doctor 3</option>
              </select>
            </div>
          </div>

          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>
          </div>
          <div class="mt-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your appointment request has been sent successfully. Thank you!</div>
            <div class="text-center"><button type="submit">Make an Appointment</button></div>
          </div>
        </form>

      </div>

    </section><!-- /Appointment Section -->


    <!-- Faq Section -->
    <section id="faq" class="faq section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>Non consectetur a erat nam at lectus urna duis?</h3>
                <div class="faq-content">
                  <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                    gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Feugiat scelerisque varius morbi enim nunc faucibus?</h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                    id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque
                    elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Dolor sit amet consectetur adipiscing elit pellentesque?</h3>
                <div class="faq-content">
                  <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                    elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque
                    eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis
                    sed odio morbi quis</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                    id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque
                    elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Tempus quam pellentesque nec nam aliquam sem et tortor?</h3>
                <div class="faq-content">
                  <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in.
                    Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est.
                    Purus gravida quis blandit turpis cursus in</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Perspiciatis quod quo quos nulla quo illum ullam?</h3>
                <div class="faq-content">
                  <p>Enim ea facilis quaerat voluptas quidem et dolorem. Quis et consequatur non sed in suscipit sequi.
                    Distinctio ipsam dolore et.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

   



    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>If you have any query, then you may contact us below. Our team will get back to you as soon as possible.</p>
      </div><!-- End Section Title -->

      <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
        <iframe style="border:0; width: 100%; height: 270px;"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3497.9818793141535!2d77.11493910921824!3d28.74995797864011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0138a74f7da7%3A0xf09fad683c23bd5d!2sDelhi%20Technological%20University!5e0!3m2!1sen!2sin!4v1728054785144!5m2!1sen!2sin"
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div><!-- End Google Maps -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Location</h3>
                <p>Delhi Technological University, New Delhi, India</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+91 8595511900</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>help@healthwise.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Healthwise.AI</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Delhi Technological University</p>
            <p>New Delhi, India</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 8595511900</span></p>
            <p><strong>Email:</strong> <span>help@healthwise.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4></h4>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4></h4>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4></h4>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>



      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Healthwise.AI</strong> <span>All Rights Reserved</span>
      </p>

    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    const fileUpload = document.getElementById('fileupload');
    const fileUploadText = document.querySelector('.fileuploadtext');

    fileUpload.addEventListener('change', function () {
      const fileName = this.files.length > 0 ? this.files[0].name : 'No file chosen';
      fileUploadText.textContent = fileName;
    });
  </script>

  <script>
    const fileUpload1 = document.getElementById('fileupload1');
    const fileUploadText1 = document.querySelector('.fileuploadtext1');

    fileUpload1.addEventListener('change', function () {
      const fileName1 = this.files.length > 0 ? this.files[0].name : 'No file chosen';
      fileUploadText1.textContent = fileName1;
    });
  </script>

  <script>
    const fileUpload2 = document.getElementById('fileupload2');
    const fileUploadText2 = document.querySelector('.fileuploadtext2');

    fileUpload2.addEventListener('change', function () {
      const fileName2 = this.files.length > 0 ? this.files[0].name : 'No file chosen';
      fileUploadText2.textContent = fileName2;
    });
  </script>

  <script>
    const fileUpload3 = document.getElementById('fileupload3');
    const fileUploadText3 = document.querySelector('.fileuploadtext3');

    fileUpload3.addEventListener('change', function () {
      const fileName3 = this.files.length > 0 ? this.files[0].name : 'No file chosen';
      fileUploadText3.textContent = fileName3;
    });


  </script>



</body>

</html>